{
  "name": "homebridge-xenia-espresso",
  "version": "0.5.3",
  "description": "Homebridge plugin for Xenia Espresso machines with ESP32 WiFi module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "files": [
    "dist/",
    "config.schema.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yns80/homebridge-xenia-espresso.git"
  },
  "bugs": {
    "url": "https://github.com/Yns80/homebridge-xenia-espresso/issues"
  },
  "homepage": "https://github.com/Yns80/homebridge-xenia-espresso#readme",
  "keywords": ["homebridge-plugin", "espresso", "xenia", "coffee", "homekit"],
  "author": "Yunus Kayhan",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.6.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "homebridge": "^1.8.0",
    "typescript": "^5.4.0"
  }
}
